<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Singolo</title>
        <link rel="stylesheet" type="text/css" href="singolo1.css">
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <h1 class="logo">
                    <a href="#">SINGOLO</a>
                </h1>
                <nav>
                    <ul class="header__navigation">
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">SERVICES</a>
                        </li>
                        <li>
                            <a href="#">PORTFOLIO</a>
                        </li>
                        <li>
                            <a href="#">ABOUT</a>
                        </li>
                        <li>
                            <a href="#">CONTRACT</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__bottom-line"></div>
            </div>
        </header>
        <section class="slider">
            <div class="wrapper">
                <div class="slider__block">
                    <img src="assets/images/phone_vertical.png" alt="phone_vertical" class="phone-one">
                    <img src="assets/images/phone_horizontal.png" alt="phone_horizontal" class="phone_two">
                </div>
            </div>
        </section>
        <section class="services">
            <div class="wrapper">
                <h2 class="header">Our Services</h2>
                <p class="description">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat
                                                                                                    porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                </p>
                <div class="services__blocks">
                    <div class="services__block">
                        <div class="services__block image"><img src="assets/icons/pen.svg" alt="pen"></div>
                        <div class="services__block header">Custom Design</div>
                        <div class="services__block description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</div>
                    </div>
                    <div class="services__block">
                        <div class="services__block image"><img src="assets/icons/bulb.svg" alt="bulb"></div>
                        <div class="services__block header">Inovative Ideas</div>
                        <div class="services__block description">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</div>
                    </div>
                    <div class="services__block">
                        <div class="services__block image"><img src="assets/icons/heart.svg" alt="heart"></div>
                        <div class="services__block header">Love Is The Answer</div>
                        <div class="services__block description">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</div>
                    </div>
                    <div class="services__block">
                        <div class="services__block image"><img src="assets/icons/phone.svg" alt="phone"></div>
                        <div class="services__block header">Responsive Layout</div>
                        <div class="services__block description">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</div>
                    </div>
                    <div class="services__block">
                        <div class="services__block image"><img src="assets/icons/bubble.svg" alt="bubble"></div>
                        <div class="services__block header">24 / 7 Support</div>
                        <div class="services__block description">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem.</div>
                    </div>
                    <div class="services__block">
                        <div class="services__block image"><img src="assets/icons/star.svg" alt="star"></div>
                        <div class="services__block header">Feel Like A Star</div>
                        <div class="services__block description">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
